\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\AC@reset@newl@bel
\babel@aux{french}{}
\@input{chapters/03-Resume.aux}
\@input{chapters/05-IntroGenerale.aux}
\@input{chapters/07-Fondements.aux}
\@input{chapters/08-Modeles.aux}
\@input{chapters/09-calibration.aux}
\@input{chapters/10-Implementation.aux}
\@input{chapters/11-Conclusion.aux}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Démonstrations de Black-Scholes}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Démonstration de l'équation différentielle partielle de Black-Scholes}{31}{section.A.1}\protected@file@percent }
\newlabel{app:BS edp}{{A.1}{31}{Démonstration de l'équation différentielle partielle de Black-Scholes}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Démonstration de la formule Black-Scholes}{32}{section.A.2}\protected@file@percent }
\newlabel{app:BS closedForm}{{A.2}{32}{Démonstration de la formule Black-Scholes}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Démonstrations de Heston}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Démonstration de l'équation différentielle partielle de Heston}{34}{section.B.1}\protected@file@percent }
\newlabel{app:heston edp}{{B.1}{34}{Démonstration de l'équation différentielle partielle de Heston}{section.B.1}{}}
\newlabel{heston ito edp}{{B.1}{34}{Démonstration de l'équation différentielle partielle de Heston}{equation.B.1}{}}
\newlabel{heston edp}{{B.4}{35}{Démonstration de l'équation différentielle partielle de Heston}{equation.B.4}{}}
\newlabel{heston edp log}{{B.6}{36}{Démonstration de l'équation différentielle partielle de Heston}{equation.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Démonstration de la Solution Semi-Analytique de Heston}{36}{section.B.2}\protected@file@percent }
\newlabel{app:heston semiAnalytique}{{B.2}{36}{Démonstration de la Solution Semi-Analytique de Heston}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Le Prix d'une Option d'Achat}{36}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}L'EDP pour $P_1$ et $P_2$}{36}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Obtention des Fonctions Caractéristiques}{37}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Résolution de l'Équation de Riccati de Heston}{37}{subsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Forme Finale de la Fonction Caractéristique}{38}{subsection.B.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Calcul du Prix d'Option}{38}{subsection.B.2.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{43}
