\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{I}{chapter*.1}%
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Fondements théoriques et contexte financier}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Marchés financiers et produits dérivés}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Structure et fonctionnement des marchés}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Marchés organisés (Bourses)}{4}{section*.8}%
\contentsline {subsubsection}{Marchés de gré à gré (OTC)}{4}{section*.9}%
\contentsline {subsection}{\numberline {1.1.2}Le marché des options}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Historique}{5}{section*.10}%
\contentsline {subsubsection}{Fonctionnement du marché des options}{5}{section*.11}%
\contentsline {subsubsection}{Types d'options}{5}{section*.12}%
\contentsline {subsubsection}{Terminologie essentielle}{5}{section*.13}%
\contentsline {section}{\numberline {1.2}Risque et volatilité}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Définition et types de risques de marché}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}La volatilité comme mesure du risque}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Volatilité historique}{6}{section*.14}%
\contentsline {subsubsection}{Volatilité implicite}{6}{section*.15}%
\contentsline {section}{\numberline {1.3}Concepts avancés pour l'analyse des options}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Univers risque neutre}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{Martingale}{6}{section*.16}%
\contentsline {subsubsection}{Univers risque neutre}{7}{section*.17}%
\contentsline {subsection}{\numberline {1.3.2}Les "Grecques" : indicateurs de sensibilité}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Les données de marché}{7}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Modèles d'évaluation d'options}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Le modèle de Black-Scholes}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fondements et hypothèses}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Formulation mathématique}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Équation aux dérivées partielles et solution analytique}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Formules fermées de valorisation}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Volatilité implicite}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Approche par simulation Monte Carlo}{10}{subsection.2.1.6}%
\contentsline {subsubsection}{Principes de la méthode Monte Carlo}{10}{section*.18}%
\contentsline {subsubsection}{Discrétisation d'Euler-Maruyama pour Black-Scholes}{10}{section*.19}%
\contentsline {subsection}{\numberline {2.1.7}Limites du modèle et phénomènes de marché}{11}{subsection.2.1.7}%
\contentsline {subsubsection}{Problème de volatilité constante}{11}{section*.20}%
\contentsline {subsubsection}{Caractéristiques empiriques des rendements}{11}{section*.21}%
\contentsline {subsubsection}{Frictions de marché}{11}{section*.22}%
\contentsline {section}{\numberline {2.2}Le modèle de Heston}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dynamique du modèle}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Interprétation des paramètres}{12}{subsection.2.2.2}%
\contentsline {subsubsection}{Volatilité initiale ($v_0$)}{12}{section*.24}%
\contentsline {subsubsection}{Vitesse de retour à la moyenne ($\kappa $)}{12}{section*.25}%
\contentsline {subsubsection}{Niveau moyen de variance à long terme ($\theta $)}{12}{section*.26}%
\contentsline {subsubsection}{Volatilité de la volatilité ($\sigma $)}{12}{section*.27}%
\contentsline {subsubsection}{Corrélation ($\rho $)}{13}{section*.28}%
\contentsline {subsection}{\numberline {2.2.3}Conditions de Feller et contraintes de positivité}{13}{subsection.2.2.3}%
\contentsline {subsubsection}{Condition de Feller}{13}{section*.29}%
\contentsline {subsubsection}{Contraintes sur les paramètres}{13}{section*.30}%
\contentsline {subsection}{\numberline {2.2.4}Équation aux dérivées partielles de Heston}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Solution semi-analytique par transformée de Fourier}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Méthode de Monte Carlo}{14}{subsection.2.2.6}%
\contentsline {subsubsection}{Principe général}{14}{section*.31}%
\contentsline {subsubsection}{Schéma de discrétisation d'Euler-Maruyama}{14}{section*.32}%
\contentsline {subsubsection}{Traitement des valeurs négatives de variance}{15}{section*.33}%
\contentsline {subsubsection}{Réduction de variance : variables antithétiques}{15}{section*.34}%
\contentsline {subsubsection}{Avantages et limites}{15}{section*.35}%
\contentsline {section}{\numberline {2.3}Conclusion}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Calibration du modèle de Heston}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principes de la calibration}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Définition du problème de calibration inverse}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Choix de la fonction objectif}{17}{subsection.3.1.2}%
\contentsline {subsubsection}{Erreur quadratique moyenne sur les prix}{17}{section*.36}%
\contentsline {subsubsection}{Erreur relative sur les volatilités implicites}{17}{section*.37}%
\contentsline {subsubsection}{Pondération des options}{17}{section*.38}%
\contentsline {subsection}{\numberline {3.1.3}Contraintes et espace des paramètres}{17}{subsection.3.1.3}%
\contentsline {subsubsection}{Contraintes de positivité et bornes naturelles}{18}{section*.39}%
\contentsline {subsubsection}{Condition de Feller}{18}{section*.40}%
\contentsline {subsection}{\numberline {3.1.4}Méthodes d'optimisation}{18}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Méthodes d'optimisation classiques}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Algorithmes d'optimisation globale vs locale}{19}{subsection.3.2.1}%
\contentsline {paragraph}{Méthodes d'optimisation locale}{19}{section*.41}%
\contentsline {paragraph}{Méthodes d'optimisation globale}{19}{section*.42}%
\contentsline {subsubsection}{Problèmes de minima locaux}{19}{section*.43}%
\contentsline {subsubsection}{Stratégies multi-start}{20}{section*.44}%
\contentsline {subsection}{\numberline {3.2.2}Descente de gradient}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Méthode de Levenberg-Marquardt}{20}{subsection.3.2.3}%
\contentsline {subsubsection}{Principe général}{21}{section*.45}%
\contentsline {subsubsection}{Rôle du paramètre de régularisation}{21}{section*.46}%
\contentsline {section}{\numberline {3.3}Conclusion}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conception et Développement de la Plateforme}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Présentation Générale du Projet}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Architecture du Projet}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Parcours Utilisateur et Fonctionnalités Clés}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Configuration de l'Option}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Recherche et Chargement des Données de Marché}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sélection d'un Contrat d'Option}{24}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Remplissage Automatique des Paramètres}{24}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Choix de la Méthode de Pricing et Paramétrage du Modèle de Heston}{25}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Affichage des Résultats}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Résumé des Paramètres}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Résultats du Pricing}{26}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Visualisation du Payoff et du Profit}{27}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Conclusion}{27}{section.4.5}%
\contentsline {chapter}{Conclusion et perspectives}{29}{chapter*.58}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Démonstrations de Black-Scholes}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}Démonstration de l'équation différentielle partielle de Black-Scholes}{31}{section.A.1}%
\contentsline {section}{\numberline {A.2}Démonstration de la formule Black-Scholes}{32}{section.A.2}%
\contentsline {chapter}{\numberline {B}Démonstrations de Heston}{34}{appendix.B}%
\contentsline {section}{\numberline {B.1}Démonstration de l'équation différentielle partielle de Heston}{34}{section.B.1}%
\contentsline {section}{\numberline {B.2}Démonstration de la Solution Semi-Analytique de Heston}{36}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Le Prix d'une Option d'Achat}{36}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}L'EDP pour $P_1$ et $P_2$}{36}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Obtention des Fonctions Caractéristiques}{37}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Résolution de l'Équation de Riccati de Heston}{37}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Forme Finale de la Fonction Caractéristique}{38}{subsection.B.2.5}%
\contentsline {subsection}{\numberline {B.2.6}Calcul du Prix d'Option}{38}{subsection.B.2.6}%
